{
  "name": "got-map-backend",
  "version": "1.0.0",
  "description": "Game of Thrones map backend",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js",
    "pretest": "tsc",
    "test": "mocha --opts ./mocha.opts"
  },
  "dependencies": {
    "@nestjs/common": "^4.0.0",
    "@nestjs/core": "^4.0.0",
    "@nestjs/microservices": "^4.0.0",
    "@nestjs/websockets": "^4.0.0",
    "@types/pg": "^7.1.2",
    "dotenv": "^4.0.0",
    "pg": "^7.3.0",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.0",
    "scribe-js": "^2.0.4",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^4.0.0",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "mocha-typescript": "^1.1.9",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:carloscasalar/got-map.git"
  },
  "private": true
}
